<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <script src="https://kit.fontawesome.com/290c2e0fa2.js" crossorigin="anonymous"></script> <!-- personal api key -->
    </head>
    <body>
        <div class="w3-card " id="panneau">
            <img src="https://www.w3schools.com/w3css/img_snowtops.jpg" alt="Alps">
            <div class="w3-container w3-center w3-round">
                <p>The Italian / Austrian Alps</p>
            </div>
        </div>
        <button class="w3-button bouton1">Click me</button>

        <div class="w3-card pane" id="">
            <div class="w3-container w3-center w3-round">
                <p>LE SECOND TRUC</p>
            </div>
            <button class="w3-button delete">Delete <i class="fa-solid fa-trash"></i></button>
        </div>
    </br>

                <p  id="box">WOOOOOW WOW et WOOOW</p>

            
        </div>
        <button class="w3-button anime">Delete <i class="fa-solid fa-arrow-right-arrow-left"></i></i></button>
        
        <h2><em></em></h2>
        <div class="thumbs">
            <a href="https://www.w3schools.com/w3css/img_snowtops.jpg"  title="Alps">Click me</a>
            <img id="largeImg" src="">
        </div>
        <script>
             $(".bouton1").click(function(){
                $("#panneau").slideToggle("slow"); 
                $(this).toggleClass("active"); 
            });
            $(".pane .delete").click(function(){ 
                $(this).parents(".pane").animate({ opacity: "hide" }, "slow"); 
            });

            $(".anime").click(function(){ 
                    $("#box").animate({opacity: "0.1", left: "+=400"}, 1200) .animate({opacity: "0.4", top: "+=160", height: "20", width: "20"}, "slow") .animate({opacity: "1", left: "0", height: "100", width: "100"}, "slow") .animate({top: "0"}, "fast") .slideUp() .slideDown("slow") 
                    return false; 
                    });

            $("h2").append('') 
            $(".thumbs a").click(function(){ 
                   var largePath = $(this).attr("href"); 
                   var largeAlt = $(this).attr("title"); 
                   $("#largeImg").attr({ src: largePath, alt: largeAlt }); 
                   $("h2 em").html(" (" + largeAlt + ")"); 
                   return false;
                   });
        </script>
    </body>
</html>